[tox]
envlist = lint,typing,py,coverage-report
isolated_build = True

[testenv]
description = Run pytest against {envname}.
extras =
    dev

[testenv:py]
description = Run pytest.
commands =
    coverage run -m pytest {posargs} --junitxml=junit.xml -o junit_family=legacy

[testenv:coverage-report]
description = Compile coverage from each test run.
skip_install = true
deps = coverage[toml]>=5.0.2
depends =
    py
commands =
    coverage combine
    coverage report
    coverage xml

[testenv:typing]
description = Run mypy.
commands =
    mypy python/lsst/sphinxutils tests

[testenv:lint]
description = Lint codebase by running pre-commit (includes ruff).
skip_install = true
deps =
    pre-commit
commands = pre-commit run --all-files
